[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/augustodaleffe/Desktop/circuitos_digitais_embarcados/aula_5/build/bootloader/esp-idf/esptool_py && /Users/augustodaleffe/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/augustodaleffe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/augustodaleffe/Desktop/circuitos_digitais_embarcados/aula_5/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/aula_5.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable aula_5.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/augustodaleffe/Desktop/circuitos_digitais_embarcados/aula_5/build/aula_5.bin
[9/10] cd /Users/augustodaleffe/Desktop/circuitos_digitais_embarcados/aula_5/build/esp-idf/esptool_py && /Users/augustodaleffe/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/augustodaleffe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/augustodaleffe/Desktop/circuitos_digitais_embarcados/aula_5/build/partition_table/partition-table.bin /Users/augustodaleffe/Desktop/circuitos_digitais_embarcados/aula_5/build/aula_5.bin
aula_5.bin binary size 0x2c110 bytes. Smallest app partition is 0x100000 bytes. 0xd3ef0 bytes (83%) free.
[9/10] cd /Users/augustodaleffe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.3/bin/cmake -D IDF_PATH=/Users/augustodaleffe/esp/esp-idf -D "SERIAL_TOOL=/Users/augustodaleffe/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/augustodaleffe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/augustodaleffe/Desktop/circuitos_digitais_embarcados/aula_5/build -P /Users/augustodaleffe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1420 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 aula_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/cu.usbserial-1420
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:31:25:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.7 seconds (effective 296.6 kbit/s)...
Hash of data verified.
Compressed 180496 bytes to 95817...
Writing at 0x00010000... (16 %)
Writing at 0x0001c356... (33 %)
Writing at 0x00021e40... (50 %)
Writing at 0x00027d0f... (66 %)
Writing at 0x0002f474... (83 %)
Writing at 0x000369c7... (100 %)
Wrote 180496 bytes (95817 compressed) at 0x00010000 in 2.8 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
