ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 16:56:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0961ch ( 38428) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019644 vaddr=3ffb0000 size=02328h (  9000) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b974 vaddr=40080000 size=046a4h ( 18084) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13e94h ( 81556) map[0m
[0;32mI (160) esp_image: segment 4: paddr=00033ebc vaddr=400846a4 size=08230h ( 33328) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     aula_5[0m
[0;32mI (207) app_init: App version:      b0321d0-dirty[0m
[0;32mI (213) app_init: Compile time:     Sep 18 2024 16:57:54[0m
[0;32mI (219) app_init: ELF file SHA256:  f5962a555...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.3[0m
[0;32mI (229) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (233) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008C8D4 len 0001372C (77 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (314) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Inicio da tarefa vermelha
V
V
V
V
V
Fim da tarefa vermelha
[0;32mI (11894) main_task: Returned from app_main()[0m
Inicio da tarefa amarela
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
Inicio da tarefa vermelha
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
V
Fim da tarefa vermelha
Inicio da tarefa amarela
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
Inicio da tarefa vermelha
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
V
Inicio da tarefa amarela
V
A
V
Fim da tarefa vermelha
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
Inicio da tarefa vermelha
A
Fim da tarefa amarela
V
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
Fim da tarefa vermelha
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
Inicio da tarefa vermelha
A
V
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
V
Inicio da tarefa amarela
V
Fim da tarefa vermelha
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
Inicio da tarefa vermelha
A
V
A
Fim da tarefa amarela
V
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
Fim da tarefa vermelha
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
A
Fim da tarefa amarela
Inicio da tarefa vermelha
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
Fim da tarefa vermelha
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
Inicio da tarefa vermelha
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
V
Fim da tarefa vermelha
Inicio da tarefa amarela
A
A
Fim da tarefa amarela
Inicio da tarefa amarela
A
Inicio da tarefa vermelha
A
Fim da tarefa amarela
Inicio da tarefa amarela
V
A
V
A
Fim da tarefa amarela
V
Inicio da tarefa amarela
V
A
V
Fim da tarefa vermelha
A
Fim da tarefa amarela
Inicio da tarefa amarela
