[1/5] cd /Users/augustodaleffe/Desktop/prj_esp32/aula_2/build/esp-idf/esptool_py && /Users/augustodaleffe/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/augustodaleffe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/augustodaleffe/Desktop/prj_esp32/aula_2/build/partition_table/partition-table.bin /Users/augustodaleffe/Desktop/prj_esp32/aula_2/build/main.bin
main.bin binary size 0x2b610 bytes. Smallest app partition is 0x100000 bytes. 0xd49f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/augustodaleffe/Desktop/prj_esp32/aula_2/build/bootloader/esp-idf/esptool_py && /Users/augustodaleffe/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/augustodaleffe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/augustodaleffe/Desktop/prj_esp32/aula_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/augustodaleffe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.3/bin/cmake -D IDF_PATH=/Users/augustodaleffe/esp/esp-idf -D "SERIAL_TOOL=/Users/augustodaleffe/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/augustodaleffe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/augustodaleffe/Desktop/prj_esp32/aula_2/build -P /Users/augustodaleffe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1420 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/cu.usbserial-1420
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:fd:b6:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16350 compressed) at 0x00001000 in 0.7 seconds (effective 314.8 kbit/s)...
Hash of data verified.
Compressed 177680 bytes to 94809...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1c9... (33 %)
Writing at 0x00021d0d... (50 %)
Writing at 0x00027775... (66 %)
Writing at 0x0002eed2... (83 %)
Writing at 0x0003655e... (100 %)
Wrote 177680 bytes (94809 compressed) at 0x00010000 in 2.6 seconds (effective 537.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
