ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 25 2024 16:55:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c64h ( 40036) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019c8c vaddr=3ffb0000 size=02354h (  9044) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001bfe8 vaddr=40080000 size=04030h ( 16432) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=148f4h ( 84212) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003491c vaddr=40084030 size=08bb0h ( 35760) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     aula_6[0m
[0;32mI (210) app_init: App version:      800e9dd-dirty[0m
[0;32mI (215) app_init: Compile time:     Sep 25 2024 16:55:00[0m
[0;32mI (221) app_init: ELF file SHA256:  42ed7b772...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.3[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2C20 len 0002D3E0 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CBE0 len 00013420 (77 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main_task: Returned from app_main()[0m
O numero de pulsos em 1s foi -> 29679
O numero de pulsos em 1s foi -> 29514
O numero de pulsos em 1s foi -> 29536
O numero de pulsos em 1s foi -> 29902
O numero de pulsos em 1s foi -> 30161
O numero de pulsos em 1s foi -> 30735
O numero de pulsos em 1s foi -> 30592
O numero de pulsos em 1s foi -> 30354
O numero de pulsos em 1s foi -> 30276
O numero de pulsos em 1s foi -> 30212
O numero de pulsos em 1s foi -> 29855
O numero de pulsos em 1s foi -> 29518
O numero de pulsos em 1s foi -> 29790
O numero de pulsos em 1s foi -> 29889
O numero de pulsos em 1s foi -> 30040
O numero de pulsos em 1s foi -> 30190
O numero de pulsos em 1s foi -> 29960
O numero de pulsos em 1s foi -> 29921
O numero de pulsos em 1s foi -> 29853
O numero de pulsos em 1s foi -> 29868
O numero de pulsos em 1s foi -> 29686
O numero de pulsos em 1s foi -> 29898
O numero de pulsos em 1s foi -> 29723
O numero de pulsos em 1s foi -> 30053
O numero de pulsos em 1s foi -> 29965
O numero de pulsos em 1s foi -> 29855
O numero de pulsos em 1s foi -> 29835
O numero de pulsos em 1s foi -> 29824
O numero de pulsos em 1s foi -> 29793
O numero de pulsos em 1s foi -> 29685
O numero de pulsos em 1s foi -> 30122
O numero de pulsos em 1s foi -> 30033
O numero de pulsos em 1s foi -> 29944
O numero de pulsos em 1s foi -> 29879
O numero de pulsos em 1s foi -> 29864
O numero de pulsos em 1s foi -> 30101
O numero de pulsos em 1s foi -> 29938
O numero de pulsos em 1s foi -> 29847
O numero de pulsos em 1s foi -> 29757
O numero de pulsos em 1s foi -> 29981
O numero de pulsos em 1s foi -> 30099
O numero de pulsos em 1s foi -> 30146
O numero de pulsos em 1s foi -> 30197
O numero de pulsos em 1s foi -> 29871
O numero de pulsos em 1s foi -> 29867
O numero de pulsos em 1s foi -> 29470
O numero de pulsos em 1s foi -> 29488
O numero de pulsos em 1s foi -> 29269
O numero de pulsos em 1s foi -> 29406
O numero de pulsos em 1s foi -> 29273
O numero de pulsos em 1s foi -> 28984
O numero de pulsos em 1s foi -> 24336
O numero de pulsos em 1s foi -> 1
O numero de pulsos em 1s foi -> 65
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 39524
O numero de pulsos em 1s foi -> 51999
O numero de pulsos em 1s foi -> 51454
O numero de pulsos em 1s foi -> 51999
O numero de pulsos em 1s foi -> 24199
O numero de pulsos em 1s foi -> 41
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 71
O numero de pulsos em 1s foi -> 1957
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 2650
O numero de pulsos em 1s foi -> 20256
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 1
O numero de pulsos em 1s foi -> 2
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 20
O numero de pulsos em 1s foi -> 1284
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 3
O numero de pulsos em 1s foi -> 15
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 0
