ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 25 2024 16:55:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c64h ( 40036) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019c8c vaddr=3ffb0000 size=02354h (  9044) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001bfe8 vaddr=40080000 size=04030h ( 16432) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=148f4h ( 84212) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003491c vaddr=40084030 size=08bb0h ( 35760) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     aula_6[0m
[0;32mI (210) app_init: App version:      800e9dd-dirty[0m
[0;32mI (215) app_init: Compile time:     Sep 25 2024 16:55:00[0m
[0;32mI (221) app_init: ELF file SHA256:  2c396e155...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.3[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2C20 len 0002D3E0 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CBE0 len 00013420 (77 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main_task: Returned from app_main()[0m
O numero de pulsos em 1s foi -> 1
O numero de pulsos em 1s foi -> 3
O numero de pulsos em 1s foi -> 1
O numero de pulsos em 1s foi -> 4
O numero de pulsos em 1s foi -> 7
O numero de pulsos em 1s foi -> 6
O numero de pulsos em 1s foi -> 6
O numero de pulsos em 1s foi -> 0
O numero de pulsos em 1s foi -> 35157
O numero de pulsos em 1s foi -> 46779
O numero de pulsos em 1s foi -> 46972
O numero de pulsos em 1s foi -> 46858
O numero de pulsos em 1s foi -> 46784
O numero de pulsos em 1s foi -> 46527
O numero de pulsos em 1s foi -> 47753
O numero de pulsos em 1s foi -> 48099
O numero de pulsos em 1s foi -> 47392
O numero de pulsos em 1s foi -> 46768
O numero de pulsos em 1s foi -> 46791
O numero de pulsos em 1s foi -> 46185
O numero de pulsos em 1s foi -> 46436
O numero de pulsos em 1s foi -> 45854
O numero de pulsos em 1s foi -> 2716
O numero de pulsos em 1s foi -> 1163
O numero de pulsos em 1s foi -> 1014
O numero de pulsos em 1s foi -> 1168
O numero de pulsos em 1s foi -> 1104
O numero de pulsos em 1s foi -> 1047
O numero de pulsos em 1s foi -> 1106
O numero de pulsos em 1s foi -> 1036
O numero de pulsos em 1s foi -> 7614
O numero de pulsos em 1s foi -> 45235
O numero de pulsos em 1s foi -> 45710
O numero de pulsos em 1s foi -> 46457
O numero de pulsos em 1s foi -> 45698
O numero de pulsos em 1s foi -> 25119
O numero de pulsos em 1s foi -> 1236
O numero de pulsos em 1s foi -> 1094
O numero de pulsos em 1s foi -> 1226
O numero de pulsos em 1s foi -> 1196
O numero de pulsos em 1s foi -> 1139
O numero de pulsos em 1s foi -> 1160
O numero de pulsos em 1s foi -> 1195
O numero de pulsos em 1s foi -> 1159
O numero de pulsos em 1s foi -> 1107
O numero de pulsos em 1s foi -> 1123
O numero de pulsos em 1s foi -> 1143
O numero de pulsos em 1s foi -> 1139
O numero de pulsos em 1s foi -> 1174
O numero de pulsos em 1s foi -> 1242
O numero de pulsos em 1s foi -> 1217
O numero de pulsos em 1s foi -> 1263
O numero de pulsos em 1s foi -> 1297
O numero de pulsos em 1s foi -> 1232
O numero de pulsos em 1s foi -> 1377
O numero de pulsos em 1s foi -> 1500
O numero de pulsos em 1s foi -> 2031
O numero de pulsos em 1s foi -> 4430
O numero de pulsos em 1s foi -> 23481
O numero de pulsos em 1s foi -> 37727
O numero de pulsos em 1s foi -> 30201
O numero de pulsos em 1s foi -> 28030
O numero de pulsos em 1s foi -> 27980
O numero de pulsos em 1s foi -> 28062
O numero de pulsos em 1s foi -> 28247
O numero de pulsos em 1s foi -> 28556
O numero de pulsos em 1s foi -> 26704
O numero de pulsos em 1s foi -> 26811
O numero de pulsos em 1s foi -> 27271
O numero de pulsos em 1s foi -> 26869
O numero de pulsos em 1s foi -> 27771
O numero de pulsos em 1s foi -> 29411
O numero de pulsos em 1s foi -> 29615
O numero de pulsos em 1s foi -> 32232
O numero de pulsos em 1s foi -> 30017
O numero de pulsos em 1s foi -> 29612
O numero de pulsos em 1s foi -> 29405
O numero de pulsos em 1s foi -> 29990
O numero de pulsos em 1s foi -> 30879
O numero de pulsos em 1s foi -> 31153
O numero de pulsos em 1s foi -> 30927
O numero de pulsos em 1s foi -> 30198
O numero de pulsos em 1s foi -> 29245
O numero de pulsos em 1s foi -> 32251
O numero de pulsos em 1s foi -> 33834
O numero de pulsos em 1s foi -> 31725
O numero de pulsos em 1s foi -> 31296
O numero de pulsos em 1s foi -> 31404
O numero de pulsos em 1s foi -> 30909
O numero de pulsos em 1s foi -> 31150
O numero de pulsos em 1s foi -> 31569
O numero de pulsos em 1s foi -> 31003
O numero de pulsos em 1s foi -> 31451
O numero de pulsos em 1s foi -> 31113
O numero de pulsos em 1s foi -> 30700
O numero de pulsos em 1s foi -> 32647
O numero de pulsos em 1s foi -> 32454
O numero de pulsos em 1s foi -> 32963
O numero de pulsos em 1s foi -> 32763
O numero de pulsos em 1s foi -> 31733
O numero de pulsos em 1s foi -> 32821
O numero de pulsos em 1s foi -> 31930
O numero de pulsos em 1s foi -> 32121
O numero de pulsos em 1s foi -> 32828
O numero de pulsos em 1s foi -> 32212
O numero de pulsos em 1s foi -> 32593
O numero de pulsos em 1s foi -> 32419
O numero de pulsos em 1s foi -> 32196
O numero de pulsos em 1s foi -> 32563
O numero de pulsos em 1s foi -> 32099
O numero de pulsos em 1s foi -> 32873
O numero de pulsos em 1s foi -> 32215
O numero de pulsos em 1s foi -> 32489
O numero de pulsos em 1s foi -> 33087
O numero de pulsos em 1s foi -> 32748
O numero de pulsos em 1s foi -> 33068
O numero de pulsos em 1s foi -> 31802
O numero de pulsos em 1s foi -> 31293
O numero de pulsos em 1s foi -> 30816
O numero de pulsos em 1s foi -> 30693
O numero de pulsos em 1s foi -> 31212
O numero de pulsos em 1s foi -> 30387
O numero de pulsos em 1s foi -> 30753
O numero de pulsos em 1s foi -> 30586
O numero de pulsos em 1s foi -> 30909
O numero de pulsos em 1s foi -> 30776
O numero de pulsos em 1s foi -> 30325
O numero de pulsos em 1s foi -> 30954
O numero de pulsos em 1s foi -> 30412
O numero de pulsos em 1s foi -> 30837
O numero de pulsos em 1s foi -> 30852
O numero de pulsos em 1s foi -> 30390
O numero de pulsos em 1s foi -> 30793
O numero de pulsos em 1s foi -> 30369
O numero de pulsos em 1s foi -> 30763
O numero de pulsos em 1s foi -> 30782
O numero de pulsos em 1s foi -> 30399
O numero de pulsos em 1s foi -> 30713
O numero de pulsos em 1s foi -> 30297
O numero de pulsos em 1s foi -> 30683
O numero de pulsos em 1s foi -> 30539
O numero de pulsos em 1s foi -> 30321
O numero de pulsos em 1s foi -> 32079
O numero de pulsos em 1s foi -> 32049
O numero de pulsos em 1s foi -> 33302
O numero de pulsos em 1s foi -> 33086
